spring.application.name=freedom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/freedomwall
spring.datasource.username=vox
spring.datasource.password=silentpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true